{
  "name": "@fluuuid/nft-marketplace",
  "version": "2.0.0",
  "homepage": "https://nft.s2paganini.com",
  "dependencies": {
    "@ethersproject/constants": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
    "@fluuuid/nft-contracts": "silviopaganini/nft-contracts",
    "@sentry/react": "^6.8.0",
    "@sentry/tracing": "^6.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.3.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/authereum-connector": "^6.2.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/lattice-connector": "^6.1.9",
    "@web3-react/ledger-connector": "^6.1.9",
    "@web3-react/magic-connector": "^6.1.9",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/torus-connector": "^6.1.9",
    "@web3-react/trezor-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "@web3-react/walletlink-connector": "^6.2.2",
    "babel-loader": "^8.1.0",
    "ethers": "^5.4.0",
    "jazzicon": "^1.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "swr": "^0.5.6",
    "theme-ui": "^0.10.0",
    "typescript": "^4.3.4",
    "web-vitals": "^2.0.1",
    "zustand": "^3.5.5"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "scripts": {
    "postinstall": "husky install",
    "start": "react-scripts start",
    "d:start": "doppler run yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --write './**/*.{js,jsx,ts,tsx}'",
    "cp": "./node_modules/create-react-component-folder/lib/index.js -f --typescript --nocss --stories -ns -o src/components",
    "tsc": "tsc --noEmit --skipLibCheck --project tsconfig.json",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/node-logger": "^6.3.1",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.3.1",
    "@types/react-router-dom": "^5.1.7",
    "colors": "^1.4.0",
    "create-react-component-folder": "^0.3.7",
    "husky": "^7.0.4",
    "prettier": "^2.3.2",
    "yargs": "^17.0.1"
  }
}
